{
  "magic": 1697458691,
  "address-version": 53,
  "consensus-nodes": [
    {
      "tcp-port": 50013,
      "ws-port": 50014,
      "rpc-port": 50012,
      "wallet": {
        "name": "node1",
        "accounts": [
          {
            "private-key": "34da27e84f455fdb26c9b4ccaa20fd680fc774bfefb593379223062719c2b75c",
            "script-hash": "NhLqpuzz4fKJ3FXk1536NrXivNRWpEaui3",
            "label": null,
            "is-default": true,
            "contract": {
              "script": "0c210295a14c6cd1a2faf7142b8a4a06ac1b16ef9a45af46115c02d324136c5da949de41747476aa",
              "parameters": [
                "Signature"
              ]
            }
          },
          {
            "private-key": "34da27e84f455fdb26c9b4ccaa20fd680fc774bfefb593379223062719c2b75c",
            "script-hash": "NQKicBw5cFETYmanFxHYGrTSc7EDEXarED",
            "label": "Consensus MultiSigContract",
            "is-default": false,
            "contract": {
              "script": "110c210295a14c6cd1a2faf7142b8a4a06ac1b16ef9a45af46115c02d324136c5da949de11417bce6ca5",
              "parameters": [
                "Signature"
              ]
            }
          }
        ]
      }
    }
  ],
  "wallets": [],
  "settings": {}
}